{
  "name": "Bitcoin DCA Calculator",
  "short_name": "DCA BTC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "description": "Simulate Bitcoin DCA strategies over time.",
  "icons": [
    {
      "src": "/favicon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
